{
  "name": "my_news_apps",
  "displayName": "my_news_apps",
  "expo": {
    "name": "my_news_apps",
    "slug": "my_news_apps",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.acagnoni.my_news_apps"
    }
  }
}
